<!-- logo -->
<svg viewBox="0 0 1000 1000" role="presentation" aria-hidden="true" focusable="false" style="height:1em;width:1em;display:block;fill:currentColor;" data-reactid="15"><path d="M499.3 736.7c-51-64-81-120.1-91-168.1-10-39-6-70 11-93 18-27 45-40 80-40s62 13 80 40c17 23 21 54 11 93-11 49-41 105-91 168.1zm362.2 43c-7 47-39 86-83 105-85 37-169.1-22-241.1-102 119.1-149.1 141.1-265.1 90-340.2-30-43-73-64-128.1-64-111 0-172.1 94-148.1 203.1 14 59 51 126.1 110 201.1-37 41-72 70-103 88-24 13-47 21-69 23-101 15-180.1-83-144.1-184.1 5-13 15-37 32-74l1-2c55-120.1 122.1-256.1 199.1-407.2l2-5 22-42c17-31 24-45 51-62 13-8 29-12 47-12 36 0 64 21 76 38 6 9 13 21 22 36l21 41 3 6c77 151.1 144.1 287.1 199.1 407.2l1 1 20 46 12 29c9.2 23.1 11.2 46.1 8.2 70.1zm46-90.1c-7-22-19-48-34-79v-1c-71-151.1-137.1-287.1-200.1-409.2l-4-6c-45-92-77-147.1-170.1-147.1-92 0-131.1 64-171.1 147.1l-3 6c-63 122.1-129.1 258.1-200.1 409.2v2l-21 46c-8 19-12 29-13 32-51 140.1 54 263.1 181.1 263.1 1 0 5 0 10-1h14c66-8 134.1-50 203.1-125.1 69 75 137.1 117.1 203.1 125.1h14c5 1 9 1 10 1 127.1.1 232.1-123 181.1-263.1z" data-reactid="16"></path></svg>

<!-- menu -->
Devenir hôte
Aide
Inscription
Connexion

<!-- Bandeau du haut & formulaire de recherche -->
Airbnb
Réservez des logements uniques et vivez là-bas comme des locaux.
Essayez « Florence »
Rechercher


Explorer Airbnb
https://a0.muscache.com/ac/pictures/8b7519ec-2c82-4c09-8233-fd4d2715bbf9.jpg?interpolation=lanczos-none&size=large&output-format=jpg&output-quality=70
Logements
https://a0.muscache.com/ac/pictures/d3811ff7-cc34-471b-8aee-b0d613db0052.jpg?interpolation=lanczos-none&size=large&output-format=jpg&output-quality=70
Expériences
https://a0.muscache.com/ac/pictures/da2d8e97-90b7-409f-94ac-5ab0327c289b.jpg?interpolation=lanczos-none&size=large&output-format=jpg&output-quality=70
Restaurants


Expériences
Plus
https://a0.muscache.com/im/pictures/5d68a42e-0f4f-4669-be3d-39c1c08547cb.jpg?aki_policy=large
DÉGUSTATION DE CAFÉ · MEXICO
Taste Mexican coffee with a café owner
14€ par personne
2
https://a0.muscache.com/im/pictures/5e7502e1-20a3-4cd0-8104-b2edbc3ac5d5.jpg?aki_policy=large
ESCAPADE À VÉLO · ROME
Taste of Rome via retro bike
59€ par personne
44
https://a0.muscache.com/im/pictures/d156fb87-a9d3-4044-9644-496361a7f017.jpg?aki_policy=large
GYMNASTIQUE · LOS ANGELES
Acrobatics at muscle beach
110€ par personne
36
https://a0.muscache.com/im/pictures/b3208217-d4f7-4689-b2d1-41f15d91cd09.jpg?aki_policy=large
COURS DE DANSE · LA HAVANE
Salsa Night
44€ par personne
50


Logements
Plus
https://a0.muscache.com/im/pictures/53992414/64510035_original.jpg?aki_policy=large
LOGEMENT ENTIER · 6 LITS
Lussuoso. Vista incantevole.
52€par nuit
106 · Superhost
https://a0.muscache.com/im/pictures/49398520/a3b3f151_original.jpg?aki_policy=large
CHAMBRE PRIVÉE · 1 LIT
Stay in Britain's favourite Castle
196€par nuit
72
https://a0.muscache.com/im/pictures/79452273/12bc436d_original.jpg?aki_policy=large
LOGEMENT ENTIER · 1 LIT
City Penthouse in Central Cape Town
136€par nuit
153

Destinations à la une
https://a0.muscache.com/4ea/air/r:w284-h426-sfit,e:fjpg-c75/pictures/d915ce17-d822-426d-b549-0c7b641fec56.jpg
Paris
https://a0.muscache.com/4ea/air/r:w284-h426-sfit,e:fjpg-c75/pictures/04598d26-f40d-4c44-8725-99e157fbb7ab.jpg
Miami
https://a0.muscache.com/4ea/air/r:w284-h426-sfit,e:fjpg-c75/pictures/0e2e4ace-7f04-4895-b7c6-482c99e69908.jpg
Le Cap
https://a0.muscache.com/4ea/air/r:w284-h426-sfit,e:fjpg-c75/pictures/0c79a1b5-333a-421b-b9e3-effb8b9b9958.jpg
Sėoul
https://a0.muscache.com/4ea/air/r:w284-h426-sfit,e:fjpg-c75/pictures/8346a424-a1dc-4c50-921d-a5226b44529f.jpg
La Havane
https://a0.muscache.com/4ea/air/r:w284-h426-sfit,e:fjpg-c75/pictures/1d8ecdb4-da01-4d35-9c9e-2ef6ca604eca.jpg
Tokyo
